sonar.projectName=${env.SONAR_CLOUD_PROJECT_NAME}
sonar.login=${env.SONAR_CLOUD_TOKEN}
sonar.organization=ocmi-test
sonar.projectKey=ocmi-test
sonar.branch.name=main
sonar.sources=src
sonar.exclusions=apps/**,dist/**,packages/**,lib/**,public/**,node_modules/**